.grid {
    display: flex;
    flex-wrap: wrap;

    &--top {
        align-items: flex-start;
    }

    &--bottom {
        align-items: flex-end;
    }

    &--center {
        align-items: center;
    }

    &--nowrap {
        flex-wrap: nowrap;
    }

    .item {
        &--grow {
            flex-grow: 1;

            &--1 {
                flex-grow: 1;
            }

            &--2 {
                flex-grow: 2;
            }

            &--3 {
                flex-grow: 3;
            }

            &--4 {
                flex-grow: 4;
            }
        }

        &--shrink {
            flex-shrink: 1;

            &--1 {
                flex-shrink: 1;
            }

            &--2 {
                flex-shrink: 2;
            }

            &--3 {
                flex-shrink: 3;
            }

            &--4 {
                flex-shrink: 4;
            }
        }
    }
}