@import (once) '../base/variables';

.action-bar {
    @height: 40px;

    padding: 5px;
    display: flex;
    z-index: 100;

    h1 {
        font-size: 24px;
        font-weight: normal;
        margin: 0;
        line-height: @height;
        flex-grow: 1;
    }

    button {
        color: inherit;
        background: none;
        border: none;
    }

    .icon {
        border-radius: 50%;
        width: @height;
        height: @height;
        font-size: 26px;
        transition: background 0.2s ease-out;

        &:active {
            background: rgba(0,0,0,0.15);
        }
    }

    &__actions {
    }
}
