@import (once) '../base/variables';

.card {
    background: #fff;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: @box-shadow;
    margin-bottom: 20px;

    h2 {
        margin: 0;
    }

    small {
        color: #888;
    }

    footer {
        padding: 10px;
    }
}

.card__image-container {
    height: 200px;
    overflow: hidden;
    background: #eee;
}

.card__image {
    width: 100%;
}

.card__tag {

}