.dialog,
.dialog__overlay {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.dialog {
    position: fixed;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;

    &__overlay {
        position: absolute;
        z-index: 1;
        background: rgba(0, 0, 0, 0.9);
        opacity: 0;
        transition: opacity 0.3s;
    }

    &____content {
        width: 50%;
        max-width: 560px;
        min-width: 290px;
        background: #fff;
        padding: 4em;
        text-align: center;
        position: relative;
        z-index: 5;
        opacity: 0;
    }

    &--open {
        .dialog__overlay {
            opacity: 1;
            pointer-events: auto;
        }
    }
}