@import (once) '../base/variables';

.drawer {
    background: #fff;
    color: #444;
    padding: 5px;
    position: fixed;
    width: 250px;
    top: 50px;
    bottom: 0;
    z-index: 80;

    box-shadow: @box-shadow;
    transition: transform 0.2s ease-out;
    transform: translateX(-260px);

    &[open="true"] {
        transform: translateX(0);
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            margin: 10px 0;
        }

        a {
            padding: 10px;
            display: block;
            font-size: 18px;
        }
    }
}