@import (once) '../base/variables';

.app-nav {
    background: @brand-color;
    color: #fff;
    padding: 5px;
    z-index: 100;

    h1 {
        display: inline;
    }

    button {
        color: inherit;
        background: none;
        border: none;
    }

    .icon {
        border-radius: 50%;
        width: 40px;
        height: 40px;
        font-size: 26px;
        transition: background 0.2s ease-out;

        &:active {
            background: rgba(0,0,0,0.15);
        }
    }
}

.app-nav__actions {
    float: right;
}


.menu-drawer {
    background: #fff;
    color: #444;
    padding: 5px;
    position: fixed;
    width: 250px;
    top: 50px;
    bottom: 0;
    z-index: 80;

    box-shadow: @box-shadow;
    transition: transform 0.2s ease-out;

    &[open="false"] {
        transform: translateX(-260px);
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            margin: 10px 0;
        }

        a {
            padding: 10px;
            display: block;
            font-size: 18px;
        }
    }
}

.tab-nav {
    background: @brand-color;
    color: #fff;
    overflow-x: scroll;
    white-space: nowrap;

    box-shadow: @box-shadow;

    &::-webkit-scrollbar {
        display: none;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            display: inline-block;
            text-align: center;
            padding: 12px 20px;
            border-bottom: 3px solid transparent;

            &:first-child {
                border-bottom-color: #ffff8d;
            }
        }
    }
}