@import (once) '../base/variables';
@import (once) '../helpers/unstyle';

.nav-bar {
    &__list {
        .unstyle-list();
    }

    &__item {
        display: inline-block;
        margin: 10px;
    }

    &__link {
        color: @white--dark;
        text-transform: uppercase;
        font-weight: bold;
        padding: 10px;
        letter-spacing: @letter-spacing;
        transition: background 0.1s;
        border-radius: @border-radius;

        &:hover,
        &:focus {
            color: @white;
            text-decoration: none;
            background: @brand-color--dark;
        }
    }
}