.card {
    background: #fff;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    margin-bottom: 20px;

.card__image-container {
        height:200px;
        overflow: hidden;
        background: #eee;
    }

.card__image {
        width: 100%;
    }

.card__tag {

    }

    h2 {
        margin: 0;
    }

    small {
        color: #888;
    }

    footer {
        padding: 10px;
    }
}