.app-nav {
    background: #0084d7;
    color: #fff;
    padding: 5px;
    z-index: 100;

    h1 {
        display: inline;
    }

    .icon {
        border-radius: 50%;
        width: 40px;
        height: 40px;
        font-size: 26px;
        transition: background 0.2s;

        &:active {
            background: #0F70AD;
        }
    }
}

.app-nav__actions {
    float: right;
}


.menu-drawer {
    background: #ccc;
    color: #444;
    padding: 5px;
    position: fixed;
    width: 250px;
    left: -300px;
    top: 60px;
    bottom: 0;
    z-index: 80;

    transition: left 0.3s;

    &[open="true"] {
        left: 0;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            margin: 10px 0;
        }

        a {
            padding: 10px;
            display: block;
            font-size: 18px;
        }
    }
}