.card {
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    width:400px;

    .card__image {

    }

    .card__tag {

    }
}

.img-container {
    width: 200px;
    height: 150px;
    overflow: hidden;
}