@font-face {
    font-family: 'SaxFont';
    src: url('../fonts/Airstream.eot');
    src: url('../fonts/Airstream.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Airstream.woff') format('woff'),
         url('../fonts/Airstream.ttf') format('truetype'),
         url('../fonts/Airstream.svg#airstreamregular') format('svg');
    font-weight: normal;
    font-style: normal;
}