@import 'common/material-design-iconic-font';
@import 'common/card';
@import 'common/nav';
@import 'common/spinner';

body {
    font-family: 'Open Sans', sans-serif;
    background: #eee;
}

* {
    outline: none;
}

//.flex {
//    -ms-flex: 1 1 0.000000001px;
//    -webkit-flex: 1;
//    flex: 1;
//    -webkit-flex-basis: 0.000000001px;
//    flex-basis: 0.000000001px;
//}


button {
    color: inherit;
    background: none;
    border: none;
}

a {
    text-decoration: none;
    color: #444;
}